NEXT_PUBLIC_BASE_URL = https://customercareinchennai.com/api
NEXT_PUBLIC_API_URL = https://api.customercareinchennai.com/api/v1
NEXT_PUBLIC_HYPER_TXT = https://customercareinchennai.com
NEXT_PUBLIC_PHONE_NUM = '7550052019'
NEXT_PUBLIC_WHATSAPP_NUM = '7550052019'